# GreenGuardian

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/greeners/greenguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greeners/greenguardian/: MainActivity.kt
app/src/main/java/com/greeners/greenguardian/data/: BaseRepository.kt
app/src/main/java/com/greeners/greenguardian/data/remote/: GreenGuardianRepositoryImpl.kt
app/src/main/java/com/greeners/greenguardian/data/remote/request/: PlantDiseaseDto.kt  PlantDiseaseRequestDto.kt
app/src/main/java/com/greeners/greenguardian/data/remote/response/: Description.kt  GreenGuardianResponse.kt  Image.kt  PlantDetailsResponseDto.kt  PlantDto.kt  PlantHealthResponseDto.kt  PlantSearchDto.kt  Taxonomy.kt  Watering.kt
app/src/main/java/com/greeners/greenguardian/data/remote/service/: GreenGuardianApiService.kt
app/src/main/java/com/greeners/greenguardian/data/remote/static_data/: OnBoardingPage.kt  PlantsData.kt
app/src/main/java/com/greeners/greenguardian/data/remote/util/: NetworkQueryConstants.kt
app/src/main/java/com/greeners/greenguardian/di/: AppModule.kt  NetworkModule.kt  ReposiroryModule.kt  ViewModelModule.kt
app/src/main/java/com/greeners/greenguardian/domain/: GreenGuardianRepository.kt
app/src/main/java/com/greeners/greenguardian/domain/model/: IdentificationData.kt  Plant.kt  PlantDetails.kt  PlantDiseaseData.kt  PlantHealthDetails.kt  PlantSearch.kt
app/src/main/java/com/greeners/greenguardian/presentation/: GreenGuardianApp.kt
app/src/main/java/com/greeners/greenguardian/presentation/designSystem/: GreenGuardianTheme.kt
app/src/main/java/com/greeners/greenguardian/presentation/designSystem/components/: BackButton.kt  CarouselImage.kt
app/src/main/java/com/greeners/greenguardian/presentation/designSystem/language/: LocalizationManager.kt
app/src/main/java/com/greeners/greenguardian/presentation/designSystem/modifiers/: clickableWithNoRipple.kt  shadow.kt
app/src/main/java/com/greeners/greenguardian/presentation/designSystem/theme/: GreenGuardianColor.kt  GreenGuardianShape.kt  Theme.kt  Typography.kt
app/src/main/java/com/greeners/greenguardian/presentation/extension/: calculateCurrentOffset.kt  eventListener.kt
app/src/main/java/com/greeners/greenguardian/presentation/feature/: MainActivity.kt
app/src/main/java/com/greeners/greenguardian/presentation/feature/app/: App.kt  MainActivity.kt
app/src/main/java/com/greeners/greenguardian/presentation/feature/base/: BaseViewModel.kt
app/src/main/java/com/greeners/greenguardian/presentation/feature/composable/: GreenGuardianScaffold.kt
app/src/main/java/com/greeners/greenguardian/presentation/navigation/: NavGraph.kt  Navigation.kt  Route.kt  Screen.kt
app/src/main/java/com/greeners/greenguardian/presentation/utils/: getFileName.kt  uriToMultipart.kt
app/src/main/java/com/greeners/greenguardian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_bottom_left.xml  circle_center_right.xml  circle_top_left.xml  empty_search.xml  ic_arrow_left.xml  ic_camera.xml  ic_check.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  init_search_state.xml  on_boarding_2.xml  onboarding_1.xml  onboarding_12.xml  scan_icon.xml  search_normal.xml  splash_background.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/greeners/greenguardian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
